{
  "name": "resume",
  "version": "1.0.0",
  "description": "MY RESUME WEBPAGE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DharmeshKota",
  "license": "ISC"
}
